spring.datasource.url=jdbc:h2:mem:Kekein
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gpt
spring.datasource.password=gpt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
openai.api.key=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

