spring.datasource.url=jdbc:h2:mem:Kekein_Test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gpt
spring.datasource.password=gpt
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
openai.api.key=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

